@extends('default.app')
@yield('head')
@section('breadcrumb')
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/" class="base-text-color">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Правила</li>
            </ol>
        </nav>
@endsection
@section('content')
<div class="col-12">
    <hr class="hr">
           <div class="registrations">
               <h1>Правила аукциона ANTIK-AS</h1>
               <p>Предоставление услуг аукционом ANTIK-AS начинается с момента выполнения первого действия продавцом/покупателем и списания средств с личного кошелька пользователя.</p>

               <h2> I Требования к продавцам</h2>
               <p>Продавец не имеет права:</p>
               <ul>
                   <li>1. Досрочно снимать с торгов лот на который совершены ставки.</li>
                   <li>2. Изменять стартовую цену в лотах со ставками, а также изменять срок окончания торгов (дату и время).</li>
                   <li>3. Выставлять на торги более одного предмета в лоте с разными ценами.</li>
                   <li>4. Давать недостоверную информацию о лоте, утаивать дефекты лота от покупателя.</li>
                   <li>5. Отказываться продавать и высылать лот по окончанию торгов.</li>
                   <li>6. "Разгонять" лоты площадками-клонами, либо по сговору с другими пользователями ресурса.</li>
                   <li>7. В названии лота: </li>
                   <ul>
                       <li>- не должно быть написано заглавными (БОЛЬШИМИ) буквами;</li>
                       <li>- не должно содержать знаки пунктуации и символы ^#@><.</li>
                   </ul>
               </ul>

               <p>Продавец обязан:</p>
               <ul>
                   <li>1. При выставлении лота изображения  должны быть оригинальными, максимально качественными и информативными.</li>
                   <li>2. Выставление копий оригинальной продукции выставляеть исключительно в разделе "Копии",
                       при этом указание «Копия», «Реплика» или «Подделка» в названии лота обязательно.
                       Выставление копий в других разделах аукциона категорически запрещено.</li>
                   <li>3. В графе "Местонахождение лота" обязательно указывать населенный пункт и регион (административную единицу) нахождения(пребывания) Продавца или лота.</li>
                   <li>4. Выйти на связь с покупателем лота в течение 3-х суток. для предоставления реквизитов на оплату и для завершения сделки.</li>
                   <li>5. Отправить лот:</li>
                   <ul>
                       <li>- при условии полной предварительной оплаты лота - в течение 3-х рабочих дней, следующих за днем оплаты лота;</li>
                       <li>- при условии наложенного платежа или оплаты после получения лота - в течение 3-х рабочих дней, следующих за днем получения почтовых реквизитов Покупателя.</li>
                   </ul>
                   <li>6. Подтвердить отправку лота Покупателю сообщением с фотографией (сканом) почтовой квитанции (декларации) либо с номером идентификатора (декларации).</li>
                   <li>7. Покупатель или Продавец не могут самостоятельно расторгнуть сделку без приглашения представителя Администрации аукциона в чат лота и его решения.</li>
                   <li>8. В случае неоплаты и не выкупа лота в отведенный Правилами срок, обязательными условиями для его последующего пере выставления на повторные торги являются:</li>
                   <ol>
                       <li>Приглашение в чат неоплаченного лота представителя Администрации.</li>
                       <li>Решение представителя Администрации о расторжении сделки.</li>
                       <li>Указание, что лот выставлен повторно в связи с не выкупом в описании лота, или сообщение представителю Администрации, который вел тему, о пере выставлении лота.</li>
                       <li>Оставление отрицательного отзыва в деловом рейтинге покупателя, не выкупившего лот.</li>
                   </ol>
                   <li>9.  Пере выставление лота допускается только после принятия решения представителем Администрации о расторжении сделки.</li>
                   <li>10. При расторжении сделки по вине Продавца - комиссия по сделке Продавцу не возвращается.</li>
                   <li>11. При отсутствии личных средств в кошельке, необходимых для оплаты % комиссионных за проданный лот (согласно тарифного плана), продавец обязан в течение 3-х рабочих дней, пополнить свой кошелёк согласно правил пополнения счета для погашения долга.</li>
                   <li>12. Профили пользователей, не погасивших задолженность в течении 7-ми календарных дней, будут деактивированы.</li>
                   <li>13. Пользователи, имеющие задолженность перед ресурсом по иным аккаунтам (клонам), будут деактивированы до погашения задолженности.</li>
               </ul>

               <h2>II Требования к изображениям лота.</h2>

               <ul>
                   <li>1. Запрещено выставлять на аукцион лоты с фотографиями предметов, расположенных на частях тела (пальцы, ладони, руки и т.д.), а также использовать посторонние предметы и изображения, не имеющие отношения к лоту.</li>
                   <li>2. Запрещено программное редактирование изображений различными программами и комплексами с целью сокрытия дефектов лота. Допускается редактирование изображений разными световыми фильтрами только для выявления скрытых дефектов (достоинств) и визуального соответствия оригиналу.</li>
                   <li>3. Запрещено использовать фотографии заимствованные у других продавцов, на других ресурсах, а также фотографии аналогичных предметов. В лоте допускаются исключительно изображения конкретного предмета, выставляемого данным продавцом на аукцион.</li>
                   <li>4. При размещении изображений, пользователь соглашается с тем, что представленные им изображения и оригинальные факты о предмете (в том числе о месте его находки) могут быть использованы в различных научных и прочих публикациях.</li>
               </ul>

               <h2>III Требования к тексту при выставлении лота.</h2>

               <p>Тексты опубликованные Продавцом при выставлении (описании) лота, фотографии и комментарии не должны содержать:</p>
               <ul>
                   <li>1. Прочерк, точку, а также другие знаки пунктуации и символы, указанные вместо текстовой информации.</li>
                   <li>2. Недостоверную информацию.</li>
                   <li>3. Контактные данные Продавца или третьих лиц (имена и фамилии, адреса, номера телефонов, электронные адреса, ссылки на соц.страницы и сайты).</li>
                   <li>4. Информацию рекламного характера и ссылки на страницы других Пользователей или третьих лиц, которые содержат информацию рекламного характера.</li>
                   <li>5. Информацию о возможности приобретения лота за пределами Аукциона.</li>
                   <li>6. Информацию, которая не относится к выставленному лоту.</li>
                   <li>7. Большое количество грамматических и орфографических ошибок, делающих текст условий торгов недоступным для прочтения и/или понимания другими Пользователями.</li>
                   <li>8. Оскорбления, ругательства, нецензурную лексику и т.д.</li>
                   <li>9. Порнографический или подстрекающий к расизму, сексуальному насилию, ксенофобии, а также конфликтам между народами текст.</li>
                   <li>10. Информацию, нарушающую права Сторон сделки и данные Правила.</li>
               </ul>

               <h2>IV Требования к покупателям.</h2>

               <ul>
                   <li>1. Запрещено отказываться от оплаты купленного лота, если в нем нет дефектов, изъянов,  и т.п. не указанных в описании или же явно и однозначно не видных на фотографиях, добавленных в лоте и в комментариях к этому лоту, на момент выставления покупателем ставки в торгах.
                       Для принятия решения о установлении размера ставки покупатель вправе требовать от продавца дополнительные фотографии и пояснения к лоту. Продавец обязан при этом предоставить информацию по лоту в полном объеме в рамках запроса.
                       Претензии по составу комплексных (групповых) лотов, состоящих из нескольких предметов, продаваемых за единую цену, при соответствии представленным фото и численным описаниям состава, Администрацией не рассматриваются.
                   </li>
                   <li>2. Покупателю для оплаты купленного лота выделяется не более 3-х суток  с момента получения реквизитов, либо другого срока при условии согласования сроков с Продавцом.
                       Подтверждение платежа является обязательным (фото или скан квитанции о переводе денег).
                       В случае послеоплаты или получения лота наложенным платежом Покупатель в течение 3-х суток с момента окончания торгов обязан предоставить реквизиты для отправления лота
                   </li>
                   <li>3. Покупатель или продавец может первым выходить связь для завершения сделки.</li>
               </ul>

               <p>Отзывы и комментарии.</p>
               <ul>
                   <li>1. Комментарии к лоту - это  текстовая и графическая информация. Любые договоренности или обещания Продавца и Покупателя, зафиксированные в комментариях, являются неотъемлемой частью сделки по лоту. При рассмотрении споров и конфликтов учитывается вся информация в комментариях, а также обещания и договоренности Сторон, которые были доступны/зафиксированы до момента выставления ставки Покупателем.</li>
                   <li>2. Отзыв – это мнение Покупателя/Продавца о проведенной сделке, которое будет зафиксировано в профиле Контрагента и доступно для ознакомления другим Пользователям.</li>
                   <li>3. Возможны два типа отзыва: положительный и отрицательный.
                       Положительный отзыв выставляется, если Покупателем/Продавцом выполнены все взятые на себя обязательства по сделке, завершившейся товарно-денежным обменом.
                       Отрицательный отзыв выставляется, если Покупателем/Продавцом не выполнены или выполнены не в полном объеме обязательства по сделке.
                       На основании полученных положительных и негативных отзывов формируется  рейтинг Покупателя/Продавца.</li>
                   <li>4. Продавец должен оставить отзыв в течение 10 календарных дней с момента полной оплаты по лоту.
                       Покупатель должен оставить отзыв в течение 3 календарных дней с момента получения лота.</li>
                   <li>5. Оставляя отзыв или комментарий к лоту, Пользователь несет ответственность за его содержание.</li>
                   <li>6. В комментариях к лоту:</li>
                       <ul>
                           <li>- запрещено писать сообщения, не имеющие отношения к условиям торгов, описанию или изображениям лота;</li>
                           <li>- запрещено критиковать и обсуждать аутентичность (подлинность) лота; в случае таких подозрений необходимо обратиться к Администратору;</li>
                           <li>- запрещено высказывать подозрения о разгоне лота; в случае таких подозрений необходимо обратиться к Администратору;</li>
                       </ul>
                   <li>7. В отзывах и комментарии к лоту категорически ЗАПРЕЩЕНО:</li>
                       <ul>
                           <li>- оскорбления, ругательства, нецензурную лексику и т.д.;</li>
                           <li>- порнографический или подстрекающий к расизму, сексуальному насилию, ксенофобии, а также конфликтам между народами текст и/или фотографии;</li>
                           <li>- данные Пользователя или другого лица (имена и фамилии, адреса, номера телефонов, электронные адреса, ссылки на социальные страницы);</li>
                           <li>- адреса сайтов;</li>
                           <li>- сообщения рекламного характера;</li>
                           <li>- ссылки на аналогичные активные лоты других Продавцов (рассматриваются как реклама).</li>
                       </ul>
                   <li>8. Отзыв должен содержать правдивую информацию о сделке. Запрещено выставление фиктивных отзывов для увеличения делового рейтинга (отзывы по сделке без завершения ее товарно-денежным обменом). Такие отзывы подлежат удалению.</li>
               </ul>

               <h2>V Штрафные санкции</h2>

               <ul>
                   <li>1. При нарушении пунктов данных ПРАВИЛ АУКЦИОНА – предупреждение или бан сроком от 10 дней до бессрочного (по усмотрению Администрации аукциона в зависимости от «тяжкости» нарушения).</li>
                   <li>2. Отказ от продажи лота на сумму, эквивалентную 100$ и более по курсу НБУ на момент совершения сделки - бессрочный бан.</li>
                   <li>3. "Разгон лота" на сумму, эквивалентную 100$ и более по курсу НБУ на момент совершения сделки - бессрочный бан.</li>
               </ul>

               <h2>VI Модерация</h2>

               <ul>
                   <li>1. Администрация имеет право:</li>
                   <ul>
                       <li>- закрывать лоты, оформленные с нарушениями данных Правил;</li>
                       <li>- редактировать названия лотов и описания, противоречащие данным Правилам;</li>
                       <li>- переносить лоты в соответствующие разделы аукциона;</li>
                       <li>- закрывать лоты при постоянных неадресных выставлениях;</li>
                       <li>- закрывать лоты для обсуждения на форуме;</li>
                       <li>- редактировать отзывы и комментарии, содержащие некорректные высказывания и личные данные;</li>
                       <li>- удалять и редактировать комментарии, оказывающие негативное влияние на ход торгов и конечную цену продажи, порочащие честь и деловую репутацию продавца;</li>
                       <li>- удалять необоснованные отзывы по решению Администрации;</li>
                       <li>- заблокировать профиль Пользователя при нарушении им данных Правил;</li>
                       <li>- изменять срок действия штрафных санкций;</li>
                       <li>- запросить у Пользователей документальное подтверждение завершения сделки;</li>
                       <li>- деактивировать профиль Пользователя и расторгнуть с ним дальнейшие деловые отношения по решению Администрации.</li>
                   </ul>
                   <li>2. Администрация не обязана предоставлять пользователю какие-либо доказательства, свидетельствующие о нарушениях ПРАВИЛ АУКЦИОНА, в результате которых пользователю было отказано в предоставлении доступа на аукцион и (или) форум.</li>
                   <li>3. Исполнение рекомендаций Администрации обязательно. В случае крайнего несогласия допускается обращение в ЛС. Решающее слово остается за Администрацией. Невыполнение решений и указаний Администрации - бан от 10 дней до бессрочного.</li>
               </ul>

               <h2>VII Общие требования к участникам торгов</h2>

               <ul>
                   <li>1. Зарегистрированный Участник торгов обеспечивает конфиденциальность пароля и несет полную ответственность за все действия, связанные с пользованием своим аккаунтом/профилем. С отрицательным и нулевым балансом Пользователям Аукциона будут недоступны следующие функции:</li>
                   <ul>
                       <li>- поставить ставку на лот;</li>
                       <li>- выставить лот на продажу;</li>
                       <li>- написать комментарий к лоту;</li>
                       <li>- написать Продавцу или Покупателю в чате аукциона до пополнения баланса;</li>
                       <li>- оставить отзыв по сделке;</li>
                       <li>- получить отзыв от своего Контрагента.</li>
                   </ul>
                   <li>Отрицательный или нулевой баланс не освобождает Участников торгов от обязательств по сделке и от соблюдения данных Правил .</li>
                   <li>2. Выставление и продажа подделок, выдаваемых за оригинал с умыслом (с целью обмана покупателя), наказывается баном от 10 дней до бессрочного.</li>
                   <li>3. Запрещается выставлять на продажу предметы, перечисленные в пункте "Запрещенные для продажи товары". Выставляя предмет на продажу, Продавец утверждает, что законно обладает правами владения, пользования и распоряжения, а также достаточной для отчуждения данного предмета дееспособностью, декларирует соответствие предмета критериям допустимости, установленным Правилами Аукциона и действующим Законодательством, включая отсутствие запретов и обременений, ограничений уполномоченных органов, не нахождение предмета под судебным спором и\или досудебным расследованием, самостоятельно неся все риски и ответственность/последствия за несоответствие вышеизложенного утверждения действительности.</li>
                   <li>4. Продажа моделей массо-габаритных (ММГ) современного (XX-XXI веков) боевого огнестрельного, холодного оружия, ВОПов допускается исключительно при наличии заводского паспорта ММГ, либо заключения Государственного научно-исследовательского экспертно-криминалистического центра МВД Украины ( ДНДЕКЦ) и в соответствии с законодательством(для лотов с местонахождением на территории Украины).
                   </li>
                   <li>5. Продажу драгоценных и полудрагоценных камней, современных ювелирных изделий со вставками, желательно проводить при наличии заключений геммологической экспертизы и пробирной службы, либо заключений экспертов, прошедших обучение и аттестацию.
                       При выставлении лотов, ссылки на указанные документы желательны, но не обязательны. Конфликты, без наличия у сторон (одной стороны) указанных документов, Администрацией не рассматриваются.</li>
                   <li>6. В случае недоступности аукциона (о произошедшем сбое администрация уведомляет объявлением), торги по лоту продлеваются на срок не менее суток, если аукцион не был доступен более длительное время - на срок, установленный администрацией.</li>
                   <li>7. При умышленном или случайном завышении ставки Покупателем, а также при попытке срыва  - Администрация имеет право продлить торги от одного до четырех дней.</li>
               </ul>

               <h2>VIII Оплата лотов</h2>

               <ul>
                   <li>1. Для сделок между Покупателем/Продавцом  в сумме до 100 грн (без учета стоимости доставки и упаковки) способ оплаты определяется договоренностью между Покупателем-Продавцом по завершению торгов.</li>
                   <li>2. Послеоплата - это оплата на реквизиты/расчетный счет, указанные Продавцом лота, после получения лота Покупателем.</li>
                   <li>3. Наложенный платеж - это денежная сумма, которую почта взыскивает по поручению отправителя (продавца) с получателя (покупателя) при вручении последнему лота и которая пересылается отправителю (продавцу).</li>
                   <li>4. Аукцион и Администрация не предоставляют никаких гарантий и заверений применительно к Покупателям и Продавцам. Аукцион и Администрация не несут ответственности за любые возможные убытки (денежные или репутационные), возникшие в результате сделки с учетом деловых рейтингов Продавца и Покупателя, даже если Пользователь сообщит о них Администрации.</li>
                   <li>5. Покупатель оплачивает продавцу за выигранный лот только сумму, состоящую из выигрышной цены лота + почтовые услуги (стоимость транспортировки, услуги "наложенного платежа" и необходимой тары (упаковки), приобретенной у перевозчика).</li>
                   <li>6. Пересылка лота осуществляется согласно действующего законодательства государства местонахождения лота и оплачивается покупателем при получении отправления (если цена пересылки заранее не оговорена), согласно тарифов грузоперевозчиков, указанных в лоте. При покупке одним покупателем нескольких лотов у одного продавца, последний обязан, по требованию покупателя, произвести комбинированную (совместную) отправку нескольких лотов в одном почтовом отправлении. Упаковка лота должна объективно соответствовать размерам и стоимости лота. Продавец не должен завышать стоимость упаковки и нерационально подходить к ее выбору.</li>
                   <li>7. Администрация рекомендует договориться о стоимости доставки после окончания аукциона.</li>
                   <li>8. Покупатель при переводе средств на расчетный счет Продавца в отделении банка, через терминал, через веб-банкинг оплачивает все расходы (оплата кассовых услуг, оплата за использование терминала, комиссия за перевод и т.п.), взимаемые банком за предоставленные услуги.</li>
                   <li>9. Продавец в описании торгов обязан уведомить Покупателя о банке-эмитенте карты, если это не указано - комиссию за перевод на карту/счет другого банка оплачивает Продавец.</li>
                   <li>10. Процент, взимаемый банком продавца за обслуживание карты, снятие наличных средств (определён исключительно внутренними отношениями «банк-клиент», в зависимости от договора, типа карты и др.), оплачивает продавец.</li>
                   <li>11. При использовании Продавцом карты для выплат Приватбанка , комиссия, взимаемая банком за перевод собственных средств с использованием Приват24 на указанный тип карты, Покупателем не оплачивается.</li>
                   <li>12. Сделка считается завершенной после оплаты, получения лота, оплаты комиссионных (пополнение "кошелька"), а также обязательного отзыва контрагентов в деловом рейтинге аукциона.</li>
                   <li>13. Рейтинг контрагентов активен только при положительном балансе в их "кошельках".</li>
                   <li>14. Торги забаненного продавца с момента бана признаются несостоявшимися и все ставки в них отменяются.Последняя ставка в активных торгах от забаненного пользователя (если бан произошёл до окончания торгов) также аннулируется.</li>
                   <li>15. При создании лота Продавец имеет право установить Резервную цену. Резервная цена – минимальная цена товара, за которую Продавец согласен его продать. Лот, который не достиг резервной цены, после завершения торгов будет закрыт без победителя.
                       Комиссия за установление резервной цены составляет 1% от указанной суммы и не подлежит возврату вне зависимости от результатов торгов. Данная комиссия списывается в момент создания лота.
                       Продавец имеет право отменить установленную резервную цену в течение активных торгов, при этом комиссия за установление резервной цены возврату не подлежит.
                       Покупатель в лоте с резервной ценой не может видеть ни наличие резервной цены, ни суммы. Продавец не обязан указывать в лоте о наличии Резервной цены и указывать ее размер.</li>
                   <li>16. При создании лота Продавец имеет право установить функцию «Антиснайпинг». Эта функция позволяет продлевать торги на 5 (пять) минут после каждой последней ставки. В случае если справа от даты окончания лота вы увидите «+5», то это означает, что Продавец данного лота активировал данную функцию.</li>
                   <li>17. После создания лота Продавец может заказать платную функцию – рекламу лота. Деньги за рекламу списываются после прохождения модерации. Комиссия за рекламу не подлежит возврату вне зависимости от результатов торгов.В случае пере выставления лота реклама на заново выставленный лот не распространяется, ее надо заказывать.
                       Администрация оставляет за собой право отказать в рекламе.</li>
                   <li>18. Продавец имеет право внести Пользователя в список заблокированных пользователей, после чего последний не сможет сделать ставку в лоте Продавца.</li>
                   <li>19. Претензии по ведению торгов, возврату комиссии, отзывам, подлинности лота, а также по поводу соответствия лота описанию и фотографиям - рассматриваются Администрацией в срок не более 40-ка дней с момента окончания торгов.</li>
                   <li>20. Аукцион и Администрация не являются стороной сделки между Покупателем и Продавцом, не отвечают по обязательствам принимающих участие в торгах Участников Аукциона и (или) Сторон, участвующих в заключении и исполнении сделки, и не несет ответственности за их действия/ бездействие. Неисполнение Стороной сделки своих обязательств по сделке является основанием для наступления перед второй Стороной сделки гражданско-правовой и (или) иной ответственности, предусмотренной действующим законодательством.</li>
                   <li>21. Все противоправные ситуации, возникшие между контрагентами на аукционе, в т. ч. и ненадлежащее исполнение ими всех обязательств по сделке - решаются сторонами самостоятельно, Правила проведения торгов регулируют лишь исполнение очередности действий контрагентов после завершения аукциона до полного завершения сделки.
                       В случае возникновения конфликтных ситуаций с участниками аукциона по вопросам заключения и надлежащего исполнения сторонами сделок (в том числе - при выявлении признаков противоправных деяний) с использованием программно-аппаратного комплекса аукциона, пострадавший участник вправе рассчитывать на консультационную поддержку службы безопасности и юридической службы ресурса, действующих в рамках своей компетенции в соответствии с действующим законодательством.</li>
                   <li>22. Текст Правил может редактироваться и дополняться в случае необходимости. Любые изменения и дополнения в правилах аукционных торгов с момента вступления в силу равно распространяются на всех лиц, прошедших регистрацию на сайте аукциона, в том числе, зарегистрированных ранее даты вступления изменений (дополнений) в силу.
                   </li>
               </ul>

               <h2>IX Запрещенные для продажи предметы</h2>

               <ul>
                   <li>1. Государственные награды Украины перечисленные ниже:</li>
                   <ul>
                       <li>Державна нагорода України – звання «Герой України»;</li>
                       <li>Державна нагорода України – «Орден князя Ярослава Мудрого»;</li>
                       <li>Державна нагорода України – орден «За заслуги»;</li>
                       <li>Державна нагорода України – «Орден Богдана Хмельницького»;</li>
                       <li>Державна нагорода України – орден «За мужність»;</li>
                       <li>Державна нагорода України – «Орден Героїв Небесної Сотні»;</li>
                       <li>Державна нагорода України – «Орден княгині Ольги»;</li>
                       <li>Державна нагорода України – «Орден Данила Галицького»;</li>
                       <li>Державна нагорода України – орден «За доблесну шахтарську працю»;</li>
                       <li>Державна нагорода України – медаль «За військову службу Україні»;</li>
                       <li>Державна нагорода України – медаль «За бездоганну службу»;</li>
                       <li>Державна нагорода України – медаль «За врятоване життя»;</li>
                       <li>Державна нагорода України – медаль «Захиснику Вітчизни»;</li>
                       <li>Державна нагорода України - медаль «25 років виведення військ з
                           Афганістану»;</li>
                       <li>Державна нагорода України - медаль «За працю і звитягу".</li>
                   </ul>
                   <li>2. Государственные нагрудные знаки Украины перечисленные ниже:</li>
                   <ul>
                       <li>"Народний артист України";</li>
                       <li>"Народний архітектор України";</li>
                       <li>"Народний вчитель України";</li>
                       <li>"Народний художник України";</li>
                       <li>"Заслужений артист України";</li>
                       <li>"Заслужений архітектор України";</li>
                       <li>"Заслужений будівельник України";</li>
                       <li>"Заслужений винахідник України";</li>
                       <li>"Заслужений вчитель України";</li>
                       <li>"Заслужений гірник України";</li>
                       <li>"Заслужений діяч мистецтв України";</li>
                       <li>"Заслужений діяч науки і техніки України";</li>
                       <li>"Заслужений донор України";</li>
                       <li>"Заслужений економіст України";</li>
                       <li>"Заслужений енергетик України";</li>
                       <li>"Заслужений журналіст України";</li>
                       <li>"Заслужений лікар України";</li>
                       <li>"Заслужений лісівник України";</li>
                       <li>"Заслужений майстер народної творчості України";</li>
                       <li>"Заслужений машинобудівник України";</li>
                       <li>"Заслужений металург України";</li>
                       <li>"Заслужений метролог України";</li>
                       <li>"Заслужений працівник ветеринарної медицини України";</li>
                       <li>"Заслужений працівник культури України";</li>
                       <li>"Заслужений працівник освіти України";</li>
                       <li>"Заслужений працівник охорони здоров'я України";</li>
                       <li>"Заслужений працівник промисловості України";</li>
                       <li>"Заслужений працівник транспорту України";</li>
                       <li>"Заслужений працівник туризму України";</li>
                       <li>"Заслужений працівник сільського господарства України";</li>
                       <li>"Заслужений працівник соціальної сфери України";</li>
                       <li>"Заслужений працівник сфери послуг України";</li>
                       <li>"Заслужений працівник фармації України";</li>
                       <li>"Заслужений працівник фізичної культури і спорту України";</li>
                       <li>"Заслужений працівник цивільного захисту України";</li>
                       <li>"Заслужений природоохоронець України";</li>
                       <li>"Заслужений раціоналізатор України";</li>
                       <li>"Заслужений художник України";</li>
                       <li>"Заслужений шахтар України";</li>
                       <li>"Заслужений юрист України";</li>
                       <li>"Мати-героїня".</li>
                   </ul>
                   <li>3. Культурные ценности, которые находятся в розыске.</li>
                   <li>4. Огнестрельное и холодное оружие, боеприпасы.</li>
                   <li>5. Взрывчатые вещества и любые пиротехнические материалы.</li>
                   <li>6. Поддельные банкноты и монеты, поддельная иностранная валюта, поддельные государственные ценные бумаги или билеты государственной лотереи, имеющие хождение и оборот в настоящее время.</li>
                   <li>7. Ювелирные и прочие изделия с поддельными пробирными клеймами.</li>
                   <li>8. Любые государственные бумаги действующие или имеющие силу.</li>
                   <li>9. Действующие формы строгой отчетности и официальные бланки.</li>
                   <li>10. Психотропные вещества, наркотические средства, яды и отравляющие вещества. Медицинские лекарства и препараты.</li>
                   <li>11. Этиловый спирт.</li>
                   <li>12. Предметы с порнографическим содержанием.</li>
                   <li>13. Товары, продажа которых нарушает авторские права/интеллектуальную собственность третьих лиц.</li>
                   <li>14. Предметы, пропагандирующие идеологию расизма, разжигающие национальную и религиозную вражду.</li>
                   <li>15. Товары и  услуги, продажа которых прямо запрещена либо ограничена  законодательством Украины.</li>
               </ul>






























































           </div>
</div>
@endsection

	